% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $10^4 {\times} 10^4$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 1.05 s $\pm$ 0.15 s & \textcolor{posgreen}{-78.9\%} & N/A & - & 49.22 W $\pm$ 0.97 W & \textcolor{red}{+77.4\%} & 14.32 mWh $\pm$ 2.11 mWh & \textcolor{posgreen}{-62.5\%}\\ \hline
    Vitis (unopt.) & 4.95 s $\pm$ 32.18 ms & 0.0\% & 4.02 s $\pm$ 0.38 ms & 0.0\% & 27.74 W $\pm$ 1.92 W & 0.0\% & 38.19 mWh $\pm$ 2.65 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 3.76 s $\pm$ 33.57 ms & \textcolor{posgreen}{-24.1\%} & 3.61 s $\pm$ 42.98 ms & \textcolor{posgreen}{-10.0\%} & 32.38 W $\pm$ 1.50 W & \textcolor{red}{+16.7\%} & 33.82 mWh $\pm$ 1.59 mWh & \textcolor{posgreen}{-11.4\%}\\ \hline
    Vitis (opt. 2) & 3.42 s $\pm$ 37.95 ms & \textcolor{posgreen}{-31.0\%} & 3.34 s $\pm$ 41.25 ms & \textcolor{posgreen}{-16.9\%} & 32.55 W $\pm$ 0.40 W & \textcolor{red}{+17.3\%} & 30.92 mWh $\pm$ 0.51 mWh & \textcolor{posgreen}{-19.0\%}\\ \hline
    Vitis (opt. 3) & 3.97 s $\pm$ 6.11 ms & \textcolor{posgreen}{-19.9\%} & 3.87 s $\pm$ 6.16 ms & \textcolor{posgreen}{-3.6\%} & 32.47 W $\pm$ 0.39 W & \textcolor{red}{+17.0\%} & 35.78 mWh $\pm$ 0.43 mWh & \textcolor{posgreen}{-6.3\%}\\ \hline
    Vitis (opt. 4) & 5.12 s $\pm$ 16.52 ms & \textcolor{red}{+3.4\%} & 5.03 s $\pm$ 19.55 ms & \textcolor{red}{+25.2\%} & 32.81 W $\pm$ 0.43 W & \textcolor{red}{+18.3\%} & 46.69 mWh $\pm$ 0.63 mWh & \textcolor{red}{+22.3\%}\\ \hline
    Vitis (opt. 5) & 3.64 s $\pm$ 18.83 ms & \textcolor{posgreen}{-26.6\%} & 3.54 s $\pm$ 16.35 ms & \textcolor{posgreen}{-11.9\%} & 32.53 W $\pm$ 0.42 W & \textcolor{red}{+17.3\%} & 32.85 mWh $\pm$ 0.46 mWh & \textcolor{posgreen}{-14.0\%}\\ \hline
\end{tabu}
