% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $32 {\times} 32$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 1.93 ms $\pm$ 0.13 ms & \textcolor{posgreen}{-73.6\%} & N/A & - & 48.94 W $\pm$ 0.42 W & \textcolor{red}{+64.4\%} & 26.23 \textmu Wh $\pm$ 1.84 \textmu Wh & \textcolor{posgreen}{-56.6\%}\\ \hline
    Vitis (unopt.) & 7.31 ms $\pm$ 3.38 ms & 0.0\% & 6.26 ms $\pm$ 3.35 ms & 0.0\% & 29.76 W $\pm$ 3.06 W & 0.0\% & 60.41 \textmu Wh $\pm$ 28.75 \textmu Wh & 0.0\%\\ \hline
    Vitis (opt. 1) & 4.44 ms $\pm$ 2.95 ms & \textcolor{posgreen}{-39.2\%} & 3.55 ms $\pm$ 2.93 ms & \textcolor{posgreen}{-43.3\%} & 28.37 W $\pm$ 2.97 W & \textcolor{posgreen}{-4.7\%} & 34.99 \textmu Wh $\pm$ 23.69 \textmu Wh & \textcolor{posgreen}{-42.1\%}\\ \hline
    Vitis (opt. 2) & 3.43 ms $\pm$ 2.33 ms & \textcolor{posgreen}{-53.1\%} & 2.46 ms $\pm$ 2.31 ms & \textcolor{posgreen}{-60.7\%} & 31.96 W $\pm$ 0.32 W & \textcolor{red}{+7.4\%} & 30.42 \textmu Wh $\pm$ 20.68 \textmu Wh & \textcolor{posgreen}{-49.6\%}\\ \hline
    Vitis (opt. 3) & 3.61 ms $\pm$ 1.99 ms & \textcolor{posgreen}{-50.5\%} & 2.70 ms $\pm$ 1.96 ms & \textcolor{posgreen}{-56.8\%} & 32.59 W $\pm$ 0.35 W & \textcolor{red}{+9.5\%} & 32.73 \textmu Wh $\pm$ 18.02 \textmu Wh & \textcolor{posgreen}{-45.8\%}\\ \hline
    Vitis (opt. 4) & 2.54 ms $\pm$ 1.43 ms & \textcolor{posgreen}{-65.2\%} & 1.64 ms $\pm$ 1.38 ms & \textcolor{posgreen}{-73.8\%} & 32.73 W $\pm$ 0.55 W & \textcolor{red}{+10.0\%} & 23.12 \textmu Wh $\pm$ 13.04 \textmu Wh & \textcolor{posgreen}{-61.7\%}\\ \hline
    Vitis (opt. 5) & 3.15 ms $\pm$ 1.35 ms & \textcolor{posgreen}{-56.9\%} & 2.22 ms $\pm$ 1.34 ms & \textcolor{posgreen}{-64.5\%} & 32.76 W $\pm$ 0.47 W & \textcolor{red}{+10.1\%} & 28.64 \textmu Wh $\pm$ 12.28 \textmu Wh & \textcolor{posgreen}{-52.6\%}\\ \hline
\end{tabu}
