% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $2 {\cdot} 10^6 {\times} 2$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 47.59 ms $\pm$ 1.24 ms & \textcolor{posgreen}{-97.8\%} & N/A & - & 48.65 W $\pm$ 0.75 W & \textcolor{red}{+77.8\%} & 0.64 mWh $\pm$ 19.52 \textmu Wh & \textcolor{posgreen}{-96.0\%}\\ \hline
    Vitis (unopt.) & 2.13 s $\pm$ 1.46 ms & 0.0\% & 2.05 s $\pm$ 0.17 ms & 0.0\% & 27.36 W $\pm$ 2.23 W & 0.0\% & 16.15 mWh $\pm$ 1.31 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 2.02 s $\pm$ 8.26 ms & \textcolor{posgreen}{-4.8\%} & 2.01 s $\pm$ 8.25 ms & \textcolor{posgreen}{-1.9\%} & 31.60 W $\pm$ 2.23 W & \textcolor{red}{+15.5\%} & 17.76 mWh $\pm$ 1.26 mWh & \textcolor{red}{+10.0\%}\\ \hline
    Vitis (opt. 2) & 1.93 s $\pm$ 29.17 ms & \textcolor{posgreen}{-9.4\%} & 1.92 s $\pm$ 28.91 ms & \textcolor{posgreen}{-6.6\%} & 32.41 W $\pm$ 0.43 W & \textcolor{red}{+18.4\%} & 17.34 mWh $\pm$ 0.35 mWh & \textcolor{red}{+7.3\%}\\ \hline
    Vitis (opt. 3) & 1.91 s $\pm$ 52.36 ms & \textcolor{posgreen}{-10.1\%} & 1.90 s $\pm$ 52.41 ms & \textcolor{posgreen}{-7.4\%} & 32.45 W $\pm$ 0.37 W & \textcolor{red}{+18.6\%} & 17.22 mWh $\pm$ 0.51 mWh & \textcolor{red}{+6.6\%}\\ \hline
    Vitis (opt. 4) & 1.62 s $\pm$ 11.88 ms & \textcolor{posgreen}{-23.6\%} & 1.62 s $\pm$ 12.00 ms & \textcolor{posgreen}{-21.3\%} & 32.79 W $\pm$ 0.39 W & \textcolor{red}{+19.8\%} & 14.80 mWh $\pm$ 0.21 mWh & \textcolor{posgreen}{-8.4\%}\\ \hline
    Vitis (opt. 5) & 1.89 s $\pm$ 34.10 ms & \textcolor{posgreen}{-11.2\%} & 1.88 s $\pm$ 34.49 ms & \textcolor{posgreen}{-8.5\%} & 32.51 W $\pm$ 0.35 W & \textcolor{red}{+18.8\%} & 17.04 mWh $\pm$ 0.36 mWh & \textcolor{red}{+5.5\%}\\ \hline
\end{tabu}
