% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $256 {\times} 256$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 2.40 ms $\pm$ 41.02 \textmu s & \textcolor{posgreen}{-68.0\%} & N/A & - & 49.59 W $\pm$ 0.50 W & \textcolor{red}{+65.4\%} & 33.03 \textmu Wh $\pm$ 0.65 \textmu Wh & \textcolor{posgreen}{-47.1\%}\\ \hline
    Vitis (unopt.) & 7.50 ms $\pm$ 1.68 ms & 0.0\% & 5.36 ms $\pm$ 1.80 ms & 0.0\% & 29.97 W $\pm$ 3.20 W & 0.0\% & 62.45 \textmu Wh $\pm$ 15.59 \textmu Wh & 0.0\%\\ \hline
    Vitis (opt. 1) & 5.75 ms $\pm$ 1.76 ms & \textcolor{posgreen}{-23.3\%} & 4.40 ms $\pm$ 1.78 ms & \textcolor{posgreen}{-17.9\%} & 28.29 W $\pm$ 2.97 W & \textcolor{posgreen}{-5.6\%} & 45.18 \textmu Wh $\pm$ 14.73 \textmu Wh & \textcolor{posgreen}{-27.6\%}\\ \hline
    Vitis (opt. 2) & 4.72 ms $\pm$ 0.12 ms & \textcolor{posgreen}{-37.0\%} & 3.69 ms $\pm$ 63.22 \textmu s & \textcolor{posgreen}{-31.3\%} & 32.20 W $\pm$ 0.36 W & \textcolor{red}{+7.4\%} & 42.24 \textmu Wh $\pm$ 1.14 \textmu Wh & \textcolor{posgreen}{-32.3\%}\\ \hline
    Vitis (opt. 3) & 4.57 ms $\pm$ 98.57 \textmu s & \textcolor{posgreen}{-39.1\%} & 3.47 ms $\pm$ 0.16 ms & \textcolor{posgreen}{-35.3\%} & 32.14 W $\pm$ 0.33 W & \textcolor{red}{+7.2\%} & 40.77 \textmu Wh $\pm$ 0.97 \textmu Wh & \textcolor{posgreen}{-34.7\%}\\ \hline
    Vitis (opt. 4) & 5.46 ms $\pm$ 0.25 ms & \textcolor{posgreen}{-27.2\%} & 4.33 ms $\pm$ 0.21 ms & \textcolor{posgreen}{-19.2\%} & 32.28 W $\pm$ 0.36 W & \textcolor{red}{+7.7\%} & 48.95 \textmu Wh $\pm$ 2.28 \textmu Wh & \textcolor{posgreen}{-21.6\%}\\ \hline
    Vitis (opt. 5) & 4.52 ms $\pm$ 0.28 ms & \textcolor{posgreen}{-39.7\%} & 3.43 ms $\pm$ 0.24 ms & \textcolor{posgreen}{-36.1\%} & 32.20 W $\pm$ 0.27 W & \textcolor{red}{+7.4\%} & 40.46 \textmu Wh $\pm$ 2.55 \textmu Wh & \textcolor{posgreen}{-35.2\%}\\ \hline
\end{tabu}
