% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $5000 {\times} 5000$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 0.19 s $\pm$ 2.17 ms & \textcolor{posgreen}{-85.0\%} & N/A & - & 48.64 W $\pm$ 0.76 W & \textcolor{red}{+71.0\%} & 2.51 mWh $\pm$ 48.79 \textmu Wh & \textcolor{posgreen}{-74.4\%}\\ \hline
    Vitis (unopt.) & 1.24 s $\pm$ 6.86 ms & 0.0\% & 1.04 s $\pm$ 0.18 ms & 0.0\% & 28.44 W $\pm$ 2.63 W & 0.0\% & 9.81 mWh $\pm$ 0.91 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 0.94 s $\pm$ 4.75 ms & \textcolor{posgreen}{-24.3\%} & 0.91 s $\pm$ 5.49 ms & \textcolor{posgreen}{-12.4\%} & 31.64 W $\pm$ 2.52 W & \textcolor{red}{+11.2\%} & 8.27 mWh $\pm$ 0.66 mWh & \textcolor{posgreen}{-15.7\%}\\ \hline
    Vitis (opt. 2) & 0.88 s $\pm$ 7.67 ms & \textcolor{posgreen}{-29.5\%} & 0.86 s $\pm$ 7.73 ms & \textcolor{posgreen}{-17.6\%} & 32.41 W $\pm$ 0.41 W & \textcolor{red}{+14.0\%} & 7.89 mWh $\pm$ 0.12 mWh & \textcolor{posgreen}{-19.6\%}\\ \hline
    Vitis (opt. 3) & 0.99 s $\pm$ 2.47 ms & \textcolor{posgreen}{-19.9\%} & 0.97 s $\pm$ 2.53 ms & \textcolor{posgreen}{-6.6\%} & 32.41 W $\pm$ 0.35 W & \textcolor{red}{+13.9\%} & 8.95 mWh $\pm$ 0.10 mWh & \textcolor{posgreen}{-8.8\%}\\ \hline
    Vitis (opt. 4) & 1.29 s $\pm$ 7.65 ms & \textcolor{red}{+4.2\%} & 1.27 s $\pm$ 7.55 ms & \textcolor{red}{+22.2\%} & 32.74 W $\pm$ 0.41 W & \textcolor{red}{+15.1\%} & 11.77 mWh $\pm$ 0.16 mWh & \textcolor{red}{+20.0\%}\\ \hline
    Vitis (opt. 5) & 0.91 s $\pm$ 3.46 ms & \textcolor{posgreen}{-26.7\%} & 0.88 s $\pm$ 3.38 ms & \textcolor{posgreen}{-14.8\%} & 32.50 W $\pm$ 0.41 W & \textcolor{red}{+14.3\%} & 8.21 mWh $\pm$ 0.11 mWh & \textcolor{posgreen}{-16.3\%}\\ \hline
\end{tabu}
