% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $2 {\times} 2 {\cdot} 10^6$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 0.57 s $\pm$ 1.72 ms & \textcolor{red}{+185.2\%} & N/A & - & 69.02 W $\pm$ 16.40 W & \textcolor{red}{+135.0\%} & 10.97 mWh $\pm$ 2.61 mWh & \textcolor{red}{+570.3\%}\\ \hline
    Vitis (unopt.) & 0.20 s $\pm$ 1.42 ms & 0.0\% & 0.15 s $\pm$ 0.18 ms & 0.0\% & 29.37 W $\pm$ 3.18 W & 0.0\% & 1.64 mWh $\pm$ 0.18 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 0.15 s $\pm$ 2.42 ms & \textcolor{posgreen}{-25.6\%} & 0.14 s $\pm$ 2.19 ms & \textcolor{posgreen}{-4.8\%} & 30.09 W $\pm$ 2.99 W & \textcolor{red}{+2.4\%} & 1.25 mWh $\pm$ 0.13 mWh & \textcolor{posgreen}{-23.8\%}\\ \hline
    Vitis (opt. 2) & 0.15 s $\pm$ 2.66 ms & \textcolor{posgreen}{-26.0\%} & 0.14 s $\pm$ 2.61 ms & \textcolor{posgreen}{-3.8\%} & 32.51 W $\pm$ 0.34 W & \textcolor{red}{+10.7\%} & 1.34 mWh $\pm$ 27.85 \textmu Wh & \textcolor{posgreen}{-18.1\%}\\ \hline
    Vitis (opt. 3) & 0.16 s $\pm$ 0.43 ms & \textcolor{posgreen}{-19.4\%} & 0.16 s $\pm$ 0.37 ms & \textcolor{red}{+4.9\%} & 32.32 W $\pm$ 0.33 W & \textcolor{red}{+10.0\%} & 1.45 mWh $\pm$ 15.34 \textmu Wh & \textcolor{posgreen}{-11.3\%}\\ \hline
    Vitis (opt. 4) & 0.21 s $\pm$ 1.02 ms & \textcolor{red}{+4.7\%} & 0.20 s $\pm$ 0.75 ms & \textcolor{red}{+37.5\%} & 32.67 W $\pm$ 0.41 W & \textcolor{red}{+11.2\%} & 1.91 mWh $\pm$ 25.65 \textmu Wh & \textcolor{red}{+16.5\%}\\ \hline
    Vitis (opt. 5) & 0.15 s $\pm$ 0.70 ms & \textcolor{posgreen}{-26.2\%} & 0.14 s $\pm$ 0.55 ms & \textcolor{posgreen}{-4.2\%} & 32.34 W $\pm$ 0.33 W & \textcolor{red}{+10.1\%} & 1.33 mWh $\pm$ 14.98 \textmu Wh & \textcolor{posgreen}{-18.7\%}\\ \hline
\end{tabu}
