% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $2000 {\times} 2000$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 33.60 ms $\pm$ 0.44 ms & \textcolor{posgreen}{-83.5\%} & N/A & - & 49.32 W $\pm$ 0.71 W & \textcolor{red}{+67.1\%} & 0.46 mWh $\pm$ 8.97 \textmu Wh & \textcolor{posgreen}{-72.5\%}\\ \hline
    Vitis (unopt.) & 0.20 s $\pm$ 1.76 ms & 0.0\% & 0.16 s $\pm$ 0.17 ms & 0.0\% & 29.51 W $\pm$ 3.07 W & 0.0\% & 1.67 mWh $\pm$ 0.17 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 0.15 s $\pm$ 2.00 ms & \textcolor{posgreen}{-24.9\%} & 0.15 s $\pm$ 1.60 ms & \textcolor{posgreen}{-9.9\%} & 29.79 W $\pm$ 3.00 W & \textcolor{red}{+1.0\%} & 1.27 mWh $\pm$ 0.13 mWh & \textcolor{posgreen}{-24.2\%}\\ \hline
    Vitis (opt. 2) & 0.14 s $\pm$ 1.73 ms & \textcolor{posgreen}{-30.3\%} & 0.14 s $\pm$ 1.64 ms & \textcolor{posgreen}{-15.4\%} & 32.38 W $\pm$ 0.37 W & \textcolor{red}{+9.7\%} & 1.28 mWh $\pm$ 21.39 \textmu Wh & \textcolor{posgreen}{-23.5\%}\\ \hline
    Vitis (opt. 3) & 0.16 s $\pm$ 0.74 ms & \textcolor{posgreen}{-21.7\%} & 0.16 s $\pm$ 0.81 ms & \textcolor{posgreen}{-4.7\%} & 32.50 W $\pm$ 0.38 W & \textcolor{red}{+10.1\%} & 1.44 mWh $\pm$ 18.04 \textmu Wh & \textcolor{posgreen}{-13.7\%}\\ \hline
    Vitis (opt. 4) & 0.21 s $\pm$ 0.97 ms & \textcolor{red}{+1.1\%} & 0.20 s $\pm$ 1.01 ms & \textcolor{red}{+23.8\%} & 32.75 W $\pm$ 0.42 W & \textcolor{red}{+11.0\%} & 1.88 mWh $\pm$ 25.47 \textmu Wh & \textcolor{red}{+12.2\%}\\ \hline
    Vitis (opt. 5) & 0.15 s $\pm$ 0.29 ms & \textcolor{posgreen}{-28.3\%} & 0.14 s $\pm$ 0.16 ms & \textcolor{posgreen}{-13.2\%} & 32.48 W $\pm$ 0.29 W & \textcolor{red}{+10.1\%} & 1.32 mWh $\pm$ 11.94 \textmu Wh & \textcolor{posgreen}{-21.1\%}\\ \hline
\end{tabu}
