% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{8}{c|}{Matrix dimensions: $1024 {\times} 1024$}\\ \cline{2-9}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-9}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 8.76 ms $\pm$ 40.45 \textmu s & \textcolor{posgreen}{-84.2\%} & N/A & - & 50.19 W $\pm$ 0.42 W & \textcolor{red}{+67.9\%} & 0.12 mWh $\pm$ 1.17 \textmu Wh & \textcolor{posgreen}{-73.4\%}\\ \hline
    Vitis (unopt.) & 55.30 ms $\pm$ 0.63 ms & 0.0\% & 42.17 ms $\pm$ 0.23 ms & 0.0\% & 29.89 W $\pm$ 3.13 W & 0.0\% & 0.46 mWh $\pm$ 48.42 \textmu Wh & 0.0\%\\ \hline
    Vitis (opt. 1) & 41.08 ms $\pm$ 0.49 ms & \textcolor{posgreen}{-25.7\%} & 38.49 ms $\pm$ 0.74 ms & \textcolor{posgreen}{-8.7\%} & 29.04 W $\pm$ 2.91 W & \textcolor{posgreen}{-2.8\%} & 0.33 mWh $\pm$ 33.43 \textmu Wh & \textcolor{posgreen}{-27.8\%}\\ \hline
    Vitis (opt. 2) & 42.49 ms $\pm$ 0.32 ms & \textcolor{posgreen}{-23.2\%} & 40.54 ms $\pm$ 0.31 ms & \textcolor{posgreen}{-3.9\%} & 32.39 W $\pm$ 0.27 W & \textcolor{red}{+8.3\%} & 0.38 mWh $\pm$ 4.31 \textmu Wh & \textcolor{posgreen}{-16.8\%}\\ \hline
    Vitis (opt. 3) & 43.85 ms $\pm$ 0.22 ms & \textcolor{posgreen}{-20.7\%} & 41.70 ms $\pm$ 0.20 ms & \textcolor{posgreen}{-1.1\%} & 32.12 W $\pm$ 0.27 W & \textcolor{red}{+7.4\%} & 0.39 mWh $\pm$ 3.87 \textmu Wh & \textcolor{posgreen}{-14.8\%}\\ \hline
    Vitis (opt. 4) & 56.56 ms $\pm$ 0.31 ms & \textcolor{red}{+2.3\%} & 54.30 ms $\pm$ 0.20 ms & \textcolor{red}{+28.7\%} & 32.31 W $\pm$ 0.34 W & \textcolor{red}{+8.1\%} & 0.51 mWh $\pm$ 5.95 \textmu Wh & \textcolor{red}{+10.5\%}\\ \hline
    Vitis (opt. 5) & 40.35 ms $\pm$ 0.18 ms & \textcolor{posgreen}{-27.0\%} & 38.17 ms $\pm$ 0.11 ms & \textcolor{posgreen}{-9.5\%} & 32.28 W $\pm$ 0.41 W & \textcolor{red}{+8.0\%} & 0.36 mWh $\pm$ 4.90 \textmu Wh & \textcolor{posgreen}{-21.2\%}\\ \hline
\end{tabu}
