% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{10}{c|}{Matrix configuration: size: $10^5 {\times} 10^5$ density: $0.01$}\\ \cline{2-11}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time (phi)} & \multicolumn{2}{c|}{Kernel time (spmat)} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-11}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 6.80 s $\pm$ 0.24 s & \textcolor{posgreen}{-37.4\%} & N/A & - & N/A & - & 51.75 W $\pm$ 4.71 W & \textcolor{red}{+84.8\%} & 97.74 mWh $\pm$ 9.52 mWh & \textcolor{red}{+15.6\%}\\ \hline
    Vitis (unopt.) & 10.87 s $\pm$ 65.33 ms & 0.0\% & 15.55 ms $\pm$ 0.37 ms & 0.0\% & 5.67 s $\pm$ 0.33 ms & 0.0\% & 28.00 W $\pm$ 2.32 W & 0.0\% & 84.52 mWh $\pm$ 7.01 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 10.27 s $\pm$ 0.16 s & \textcolor{posgreen}{-5.5\%} & 1.70 ms $\pm$ 0.29 ms & \textcolor{posgreen}{-89.1\%} & 4.46 s $\pm$ 87.70 ms & \textcolor{posgreen}{-21.3\%} & 36.08 W $\pm$ 2.29 W & \textcolor{red}{+28.9\%} & 0.10 Wh $\pm$ 6.72 mWh & \textcolor{red}{+21.8\%}\\ \hline
\end{tabu}
