% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{10}{c|}{Matrix configuration: size: $512 {\times} 512$ density: $0.01$}\\ \cline{2-11}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time (phi)} & \multicolumn{2}{c|}{Kernel time (spmat)} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-11}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 2.77 ms $\pm$ 0.13 ms & \textcolor{posgreen}{-56.1\%} & N/A & - & N/A & - & 50.79 W $\pm$ 0.29 W & \textcolor{red}{+56.6\%} & 39.13 \textmu Wh $\pm$ 1.81 \textmu Wh & \textcolor{posgreen}{-31.3\%}\\ \hline
    Vitis (unopt.) & 6.32 ms $\pm$ 3.02 ms & 0.0\% & 3.42 ms $\pm$ 2.94 ms & 0.0\% & 1.10 ms $\pm$ 36.48 \textmu s & 0.0\% & 32.42 W $\pm$ 4.80 W & 0.0\% & 56.96 \textmu Wh $\pm$ 28.79 \textmu Wh & 0.0\%\\ \hline
    Vitis (opt. 1) & 4.54 ms $\pm$ 0.79 ms & \textcolor{posgreen}{-28.2\%} & 1.65 ms $\pm$ 0.84 ms & \textcolor{posgreen}{-51.7\%} & 1.27 ms $\pm$ 27.32 \textmu s & \textcolor{red}{+15.3\%} & 30.82 W $\pm$ 4.56 W & \textcolor{posgreen}{-5.0\%} & 38.88 \textmu Wh $\pm$ 8.95 \textmu Wh & \textcolor{posgreen}{-31.7\%}\\ \hline
\end{tabu}
