% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{10}{c|}{Matrix configuration: size: $5000 {\times} 5000$ density: $0.01$}\\ \cline{2-11}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time (phi)} & \multicolumn{2}{c|}{Kernel time (spmat)} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-11}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 14.74 ms $\pm$ 0.11 ms & \textcolor{posgreen}{-61.3\%} & N/A & - & N/A & - & 50.48 W $\pm$ 0.44 W & \textcolor{red}{+58.0\%} & 0.21 mWh $\pm$ 2.33 \textmu Wh & \textcolor{posgreen}{-38.9\%}\\ \hline
    Vitis (unopt.) & 38.13 ms $\pm$ 0.52 ms & 0.0\% & 1.84 ms $\pm$ 0.28 ms & 0.0\% & 19.96 ms $\pm$ 38.96 \textmu s & 0.0\% & 31.95 W $\pm$ 5.08 W & 0.0\% & 0.34 mWh $\pm$ 53.99 \textmu Wh & 0.0\%\\ \hline
    Vitis (opt. 1) & 37.04 ms $\pm$ 0.46 ms & \textcolor{posgreen}{-2.9\%} & 0.98 ms $\pm$ 0.21 ms & \textcolor{posgreen}{-46.5\%} & 20.15 ms $\pm$ 99.43 \textmu s & \textcolor{red}{+0.9\%} & 30.69 W $\pm$ 4.67 W & \textcolor{posgreen}{-3.9\%} & 0.32 mWh $\pm$ 48.26 \textmu Wh & \textcolor{posgreen}{-6.7\%}\\ \hline
\end{tabu}
