% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{10}{c|}{Matrix configuration: size: $12500 {\times} 12500$ density: $0.64$}\\ \cline{2-11}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time (phi)} & \multicolumn{2}{c|}{Kernel time (spmat)} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-11}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 8.02 s $\pm$ 0.27 s & \textcolor{posgreen}{-42.7\%} & N/A & - & N/A & - & 52.39 W $\pm$ 6.19 W & \textcolor{red}{+87.9\%} & 0.12 Wh $\pm$ 14.37 mWh & \textcolor{red}{+7.6\%}\\ \hline
    Vitis (unopt.) & 14.01 s $\pm$ 0.10 s & 0.0\% & 2.96 ms $\pm$ 0.21 ms & 0.0\% & 7.49 s $\pm$ 0.26 ms & 0.0\% & 27.88 W $\pm$ 2.18 W & 0.0\% & 0.11 Wh $\pm$ 8.51 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 11.78 s $\pm$ 0.28 s & \textcolor{posgreen}{-15.9\%} & 1.12 ms $\pm$ 0.23 ms & \textcolor{posgreen}{-62.1\%} & 4.52 s $\pm$ 71.21 ms & \textcolor{posgreen}{-39.6\%} & 36.22 W $\pm$ 2.31 W & \textcolor{red}{+29.9\%} & 0.12 Wh $\pm$ 8.06 mWh & \textcolor{red}{+9.3\%}\\ \hline
\end{tabu}
