% Required packages / defines:
% \usepackage{tabu}
% \usepackage{xcolor}
% \usepackage[utf8]{inputenc}
%
% \DeclareUnicodeCharacter{03BC}{\textmu}
% \definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}
%
% Usage:
% \begin{table}
%     \centering
%     \input{<FILENAME>}
%     \caption{caption}
%     \label{tab:label}
% \end{table}

\begin{tabu}{|l|[1pt]r|r|r|r|r|r|r|r|r|r|}
    \hline
    \multirow{3}{*}{Version} & \multicolumn{10}{c|}{Matrix configuration: size: $10^6 {\times} 10^6$ density: $10^{-4}$}\\ \cline{2-11}
    & \multicolumn{2}{c|}{Wall time} & \multicolumn{2}{c|}{Kernel time (phi)} & \multicolumn{2}{c|}{Kernel time (spmat)} & \multicolumn{2}{c|}{Power usage} & \multicolumn{2}{c|}{Energy usage}\\ \cline{2-11}
    & \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}& \multicolumn{1}{c|}{value} & \multicolumn{1}{c|}{change}\\ \tabucline[1pt]{-}
    VexCL & 6.62 s $\pm$ 0.28 s & \textcolor{posgreen}{-46.9\%} & N/A & - & N/A & - & 52.47 W $\pm$ 5.68 W & \textcolor{red}{+88.3\%} & 96.53 mWh $\pm$ 11.24 mWh & \textcolor{posgreen}{-0.0\%}\\ \hline
    Vitis (unopt.) & 12.47 s $\pm$ 32.88 ms & 0.0\% & 0.14 s $\pm$ 0.22 ms & 0.0\% & 7.34 s $\pm$ 0.27 ms & 0.0\% & 27.87 W $\pm$ 2.09 W & 0.0\% & 96.56 mWh $\pm$ 7.25 mWh & 0.0\%\\ \hline
    Vitis (opt. 1) & 11.74 s $\pm$ 77.10 ms & \textcolor{posgreen}{-5.9\%} & 7.00 ms $\pm$ 0.42 ms & \textcolor{posgreen}{-95.1\%} & 6.19 s $\pm$ 62.30 ms & \textcolor{posgreen}{-15.7\%} & 36.17 W $\pm$ 2.19 W & \textcolor{red}{+29.8\%} & 0.12 Wh $\pm$ 7.18 mWh & \textcolor{red}{+22.2\%}\\ \hline
\end{tabu}
