\chapter{Testing result data}\label{ch:test_results}
The test results from the experiments on the affine transformation application from chapter~\ref{ch:optimizations} can be seen in tables~\ref{tab:optimization_data_1},~\ref{tab:optimization_data_2} and~\ref{tab:optimization_data_3}. The percentages changed are relative to the unoptimized Vitis implementation.

The test results from the experiments on the \ac{spmv} application from chapter~\ref{ch:applications} can be seen in tables~\ref{tab:optimization_data_4}, and~\ref{tab:optimization_data_5}. The percentages changed are relative to the unoptimized Vitis implementation.


\newgeometry{scale={0.7,0.8},landscape}
\edef\oldarraystretch{\arraystretch}
\renewcommand{\arraystretch}{1.2}
\begin{table}
    \centerfloat
    \input{tables/affinetrans_32x32_table}
    \\[1em]
    \input{tables/affinetrans_256x256_table}
    \\[1em]
    \input{tables/affinetrans_1024x1024_table}
    \caption{Test results of smaller matrices from the experiments on the affine transformation application.}
    \label{tab:optimization_data_1}
\end{table}

\begin{table}
    \centerfloat
    \input{tables/affinetrans_2000x2000_table}
    \\[1em]
    \input{tables/affinetrans_2000000x2_table}
    \\[1em]
    \input{tables/affinetrans_2x2000000_table}
    \caption{Test results of matrices with same amount of elements, but differences in height and width, from the experiments on the affine transformation application.}
    \label{tab:optimization_data_2}
\end{table}

\begin{table}
    \centerfloat
    \input{tables/affinetrans_5000x5000_table}
    \\[3em]
    \input{tables/affinetrans_10000x10000_table}
    \caption{Test results of larger matrices from the experiments on the affine transformation application.}
    \label{tab:optimization_data_3}
\end{table}

\begin{table}
    \centerfloat
    \input{tables/spmat_512x512_0.01_table}
    \\[3em]
    \input{tables/spmat_5000x5000_0.01_table}
    \caption{Test results of smaller matrices from the experiments on the \acrlong*{spmv} application.}
    \label{tab:optimization_data_4}
\end{table}


\begin{table}
    \centerfloat
    \input{tables/spmat_100000x100000_0.01_table}
    \\[2em]
    \input{tables/spmat_12500x12500_0.64_table}
    \\[2em]
    \input{tables/spmat_1000000x1000000_0.0001_table}
    \caption{Test results of larger matrices from the experiments on the \acrlong*{spmv} application.}
    \label{tab:optimization_data_5}
\end{table}

\edef\arraystretch{\oldarraystretch}
\restoregeometry