\chapter{Conclusion}\label{ch:conclusion}
%Ana: FPGA are among the newest accelerators in HPC. Their integration in HPC systems is made possible by programming models and tools like OpenCL and ... . However, for their adoption to be complete, tools and libraries from HPC must start targetting FPGAs. In this thesis, we focus on this aspect of FGPAs in HPC, and propose a solution to retarget VexCL code to FPGAs. To this end, we use <this specific fpga>, and propose <guidelines>, which we demonstrate on two case-studies : ... . This chapter summarizes our findings and contributions and highlights future work directions. 
%
\acp{fpga} are among the newest accelerators used by the \ac{hpc} community. Because of the effort put into \ac{hls} tools, it is currently possible to program \acp{fpga} using programming languages like OpenCL and C++. However, to be completely adopted by the \ac{hpc} community, tools and libraries that are currently in use in the \ac{hpc} space must start targeting \acp{fpga}. In this thesis, we focus on this aspect of making \acp{fpga} available to the \ac{hpc} community, and propose a solution to retarget VexCL code to \acp{fpga}. To this end, we use a Xilinx U250 \ac{fpga}, and propose a step-by-step porting process to convert a VexCL application into a Xilinx Vitis application, which we demonstrate on two case-studies, an affine transformation application, and a \ac{spmv} application. This chapter summarizes our findings and contributions, and highlights future work directions.

\section{Main findings}
% In this thesis we investigated how we can effectively port a VexCL application to Xilinx Vitis, to further run it on a Xilinx \ac{fpga}. To do this we started with a case study to port an affine transformation application from VexCL to Xilinx Vitis. Based on this process we developed a step-by-step porting guide. We then focused on how well the ported application performs on a \ac{fpga} in comparison to the original VexCL application, and we also compared it to several optimizations on the ported application. Lastly, we tested the effectiveness of the porting guide by applying it to a more complicated \ac{spmv} application.
%
The goal of this research was to 
%answer the following research question:  ``How can VexCL code be effectively compiled into code for \acp{fpga}?'' 
propose a systematic method to enable VexCL applications to run on \ac{fpga}-accelerated systems. To support this process, we formulated four subquestions.
%, which we will first go over.
In the following paragraphs, we list our answers for these questions, and the main findings we collected in the process. 

\textbf{[SQ1] What language supported by VexCL is a convenient intermediate representation for compiling VexCL to Xilinx Vitis code for \acp{fpga}?} \\
We first investigated the possible target languages of VexCL, which are discussed in chapter~\ref{ch:background}. We concluded that VexCL can target several programming languages, including OpenMP, OpenCL and CUDA, and that it was also possible to create a custom back-end to target a new programming language. We decided that OpenCL would be the most convenient intermediate representation for our porting process, since it was the most similar to the C kernels used by Xilinx Vitis, and was already supported by VexCL.

\textbf{[SQ2] How can we design a step-by-step guide to convert VexCL code to Xilinx Vitis code that targets \acp{fpga}?} \\
We developed a porting guide --- presented in chapter~\ref{ch:affinetrans} --- by looking at the steps we had to take to convert a particular VexCL application to Xilinx Vitis. In the guide, we first retrieve the OpenCL kernel that VexCL uses, and port it to a Vitis kernel; next, the original VexCL code is ported to Vitis host code. While the kernel was rather straightforward to port from the OpenCL kernel, translating the host code from the VexCL application required more investigation.

\textbf{[SQ3] What optimizations can we apply to applications ported from VexCL to Xilinx Vitis code that improve the performance of the code?} \\
In chapter~\ref{ch:optimizations} we presented several possible optimizations: using aligned memory, fixed-point integers, burst transfers, and saturating the data-width. When applied to our ported affine transformation application, these optimization lead to mixed results. For example, using aligned memory, and using fixed-point integers improved the performance of the application on the \ac{fpga}. In chapter~\ref{ch:applications} we applied and tested the aligned memory optimization to a \ac{spmv} application, and saw that the performance improved for this application too.

\textbf{[SQ4] How effective is the compilation guide?} \\
In chapter~\ref{ch:applications}, we applied our porting method to a \ac{spmv} application (written in VexCL). This application uses two kernels. With a few additions to the porting guide, we were successful in porting this application as well. This second case-study indicates our porting guide is also effective in porting applications with multiple kernels.

Based on all these findings, we can formulate an answer to our main research question: \\
\textbf{How can VexCL code be effectively compiled into code for \acp{fpga}?} \\
By following the step-by-step porting guide presented in this thesis, we are able to port VexCL code to Xilinx Vitis code that is able to run on Xilinx \acp{fpga}. We can also apply several optimizations to this ported application to improve the performance. We have tested this porting guide on two applications --- an affine transformation application, and a \ac{spmv} application --- and both applications were successfully ported. To be able to say that the compilation guide is 100\% effective, more testing is required, but the results are promising.

\section{Contributions}
% We have shown that applications that use a \ac{gpu} can be ported to a Xilinx Vitis, and use a Xilinx \ac{fpga} instead of a \ac{gpu} to run the application. In some cases the ported applications running on a \ac{fpga} already achieve a lower energy usage than the original application running on a \ac{gpu}. With further optimizations, it might be possible to lower the energy usage even further, by decreasing the execution time of the ported application. The porting guide presented in this thesis can help in making it easier to integrate \acp{fpga} in the \ac{hpc} space, by first writing an application in VexCL, and then porting it to Xilinx Vitis using the porting guide, making it easier to develop applications for \acp{fpga} without extensive knowledge on \ac{fpga} architecture. This guide can also serve as a basis to add support for \acp{fpga} to frameworks similar to VexCL, like Halide\footnote{Halide -- \url{https://halide-lang.org/}} and PyTorch\footnote{PyTorch -- \url{https://pytorch.org/}}.
This thesis makes the following contributions: 
\begin{itemize}
    \item We have proposed a step-by-step porting guide, which explains how to port applications written in VexCL to Xilinx Vitis code that can run on a Xilinx \ac{fpga}.
    
    \item We have verified the correctness of the step-by-step porting guide using two case-studies, the first one being an affine transformation application, and the second one being a \ac{spmv} application.
    
    \item We have proposed five optimizations that can be applied to ported applications, and applied them to the applications used in both case-studies. The optimizations are:
    \begin{enumerate}
        \item Aligning the host memory
        \item Using multiple memory interfaces
        \item Replacing floating-point numbers with fixed-point numbers
        \item Using burst-transfers
        \item Saturating the data width of the memory interfaces
    \end{enumerate}
    On the affine transformation application we were able to correctly implement all five optimizations, but in the \ac{spmv} application we could only apply the first two optimizations.
    
    \item In an empirical study on the applications from both the case-studies, we have evaluated the execution time, and energy usage of the Vitis implementations, and the VexCL implementation.
    
    The VexCL implementation was generally faster, and --- for the affine transformation application --- also more energy efficient, but with the \ac{spmv} application, the Vitis implementation was generally more energy efficient.
\end{itemize}


\section{Limitations}
Despite the promising results we have seen in our analysis of two different case-studies, there are two limitations to be considered. 
First, the porting guide currently only supports a subset of all the VexCL functions. For it to be applicable to \textit{any} VexCL code, it would have to be extended to support all the functions. 
Second, we have only tested a limited amount of applications. It is therefore possible that the porting guide does not work in every situation. Especially the values and order of the kernel arguments that must be passed from the host to the kernel are hard to determine using the current guide. To make it easier to automate the process and determine the right value of the kernel argument, a custom back-end for VexCL should be created, since then all the information is available.

\section{Future Work}
In this section we propose several future research subjects, building on the research work in this thesis.
\begin{itemize}
    \item While we have succeeded in porting VexCL applications to \acp{fpga} in this thesis, the process itself still requires a lot of manual work. To improve the usability of this porting process, it would be useful to create a custom VexCL back-end, based on the porting guide, to be able to automate the process described in this thesis, and make the process more effective.
    
    \item On top of the optimizations proposed in this thesis, there are also \ac{fpga}-specific optimizations proposed by \citeauthor{Zohouri2016} and \citeauthor{Paulino2020} that can be applied to OpenCL kernels \cite{Zohouri2016, Paulino2020}. It should be possible to adapt those optimizations to be able to apply them to Vitis kernels, and include the optimization in the porting process. Using those optimizations, it might be possible to achieve a lower execution time of the ported application, resulting in less energy usage.
    
    \item An interesting case study would be to port more applications using the porting guide, and see if it is possible to extend the known subset of applications that already have a energy usage when using a \ac{fpga}, in comparison to using a \ac{gpu}. It could also be interesting to test the applications on more \acp{fpga} and \acp{gpu}, and see how they compare.
    
    \item \citeauthor{Gozillon2020} are currently working on allowing SYCL to run on Xilinx \acp{fpga}. SYCL is a C++ library that, like VexCL, provides support for heterogeneous computing, without using different code for the host and the kernel. It would be interesting to compare the development process of writing SYCL and VexCL applications that target \acp{fpga}.
\end{itemize}
