@book{Thomas2002,
  title={The Verilog\textsuperscript{\tiny\textregistered} hardware description language},
  author={Thomas, Donald and Moorby, Philip},
  year={2002},
  publisher={Springer Science \& Business Media},
  doi={10.1007/b116662},
  isbn={1-4020-7089-6}
}

@ARTICLE{Coussy2009,
  author={P. {Coussy} and D. D. {Gajski} and M. {Meredith} and A. {Takach}},
  journal={IEEE Design Test of Computers}, 
  title={An Introduction to High-Level Synthesis}, 
  year={2009},
  volume={26},
  number={4},
  pages={8-17},
  doi={10.1109/MDT.2009.69}
}
  
@ARTICLE{Martin2009,
    author={G. {Martin} and G. {Smith}},
    journal={IEEE Design   Test of Computers}, 
    title={High-Level Synthesis: Past, Present, and Future}, 
    year={2009},
    volume={26},
    number={4},
    pages={18-25},
    doi={10.1109/MDT.2009.83}
}

@INPROCEEDINGS{Muslim2016,
    author={Muslim, Fahad Bin and Demian, Alexandros and Ma, Liang and Lavango, Luciano and Qamar, Affaq},
    booktitle={8th Workshop on Scalable Computing},
    title={Energy-efficient FPGA Implementation of the k-Nearest Neighbors Algorithm Using OpenCL}, 
    year={2016},
    volume={9},
    number={},
    pages={141-145},
    doi={10.15439/2016F327}
}
  
@INPROCEEDINGS{Shagrithaya2013,
    author={K. {Shagrithaya} and K. {Kępa} and P. {Athanas}},
    booktitle={2013 IEEE 24th International Conference on Application-Specific Systems, Architectures and Processors}, 
    title={Enabling development of OpenCL applications on FPGA platforms}, 
    year={2013},
    volume={},
    number={},
    pages={26-30},
    doi={10.1109/ASAP.2013.6567546}
}
    
@ONLINE{xilinxVitis,
    author={{Xilinx, Inc.}},
    title={Vitis Unified Software Platform},
    url={https://www.xilinx.com/products/design-tools/vitis.html}
}

@ONLINE{IntelDCP,
    author={{Intel Corporation}},
    title={Intel{\textsuperscript{\tiny\textregistered}} oneAPI HPC Toolkit},
    url={https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html}
}

@INPROCEEDINGS{Zohouri2016,
    author = {Zohouri, Hamid Reza and Maruyama, Naoya and Smith, Aaron and Matsuda, Motohiko and Matsuoka, Satoshi},
    title = {Evaluating and Optimizing OpenCL Kernels for High Performance Computing with FPGAs},
    year = {2016},
    isbn = {9781467388153},
    doi = {10.1109/SC.2016.34},
    publisher = {IEEE Press},
    abstract = {We evaluate the power and performance of the Rodinia benchmark suite using the Altera SDK for OpenCL targeting a Stratix V FPGA against a modern CPU and GPU. We study multiple OpenCL kernels per benchmark, ranging from direct ports of the original GPU implementations to loop-pipelined kernels specifically optimized for FPGAs. Based on our results, we find that even though OpenCL is functionally portable across devices, direct ports of GPU-optimized code do not perform well compared to kernels optimized with FPGA-specific techniques such as sliding windows. However, by exploiting FPGA-specific optimizations, it is possible to achieve up to 3.4x better power efficiency using an Altera Stratix V FPGA in comparison to an NVIDIA K20c GPU, and better run time and power efficiency in comparison to CPU. We also present preliminary results for Arria 10, which, due to hardened FPUs, exhibits noticeably better performance compared to Stratix V in floating-point-intensive benchmarks.},
    booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
    articleno = {35},
    numpages = {12},
    keywords = {performance evaluation, OpenCL, heterogeneous computing, FPGA},
    location = {Salt Lake City, Utah},
    series = {SC '16}
}

@inproceedings{Gozillon2020,
title = {triSYCL for Xilinx FPGA},
abstract = {Khronos SYCL is a C++ based open-source specification that aims to increase the programmability of heterogeneous architectures. Several SYCL implementations exist, with variations both in terms of conformance to the specification; as well as in the range of hardware they target. Intel recently contributed the first open-source feature-complete SYCL implementation to the LLVM compiler project. The triSYCL project is another open-source SYCL implementation which targets Xilinx FPGAs. We describe here initial work to combine components of the triSYCL implementation with Intel's SYCL implementation, and provide details of the resulting updated compiler infrastructure for targeting the FPGA. We also highlight what is currently possible with the new hybrid triSYCL implementation alongside some interesting extensions for Xilinx FPGAs.},
keywords = {SYCL, Reconfigurable Computing, Clang, LLVM, FPGA, SPIR-V, HPC},
author = {Andrew Gozillon and Ronan Keryell and Lin-Ya Yu and Gauthier Harnisch and Paul Keir},
year = {2020},
month = {12},
day = {22},
booktitle = {Proceedings of the 2020 International Conference on High Performance Computing \& Simulation (HPCS)},
publisher = {IEEE},
address = {United States},
url = {https://research-portal.uws.ac.uk/en/publications/trisycl-for-xilinx-fpga}
}

@ARTICLE{Paulino2020,
  author={N. {Paulino} and J. C. {Ferreira} and J. M. P. {Cardoso}},
  journal={IEEE Access}, 
  title={Optimizing OpenCL Code for Performance on FPGA: k-Means Case Study With Integer Data Sets}, 
  year={2020},
  volume={8},
  pages={152286-152304},
  doi={10.1109/ACCESS.2020.3017552}
}

@software{VexCL,
  author={Denis Demidov and Bruce Merry and Henry Schreiner and Tai Chi Minh Ralph Eastwood and Raul Ferreira and roystgnr and Robert Dionne and Dominic Meiser and Matthias Möller and Boris Smidt and David Seery and Amit Kapadia and byzhang and Bitdeli Chef and Damon McDougall and daaugusto and Francesco Biscani and Hartmut Kaiser and jkelling and Kenny P. and Oh-Hyun Kwon and Oscar Torreno and Paul T. Bauman and Ruben Van Boxem and torquil and johneih},
  publisher={Zenodo},
  title={ddemidov/vexcl: 1.4.2},
  version={1.4.2},
  year={2021},
  month={4},
  day={27},
  doi={10.5281/zenodo.4722446},
  url={https://github.com/ddemidov/vexcl/tree/1.4.2}
}

@article{Bruce2015,
author = {Merry, Bruce},
title = {A Performance Comparison of Sort and Scan Libraries for GPUs},
journal = {Parallel Processing Letters},
volume = {25},
number = {04},
pages = {1550007},
year = {2015},
doi = {10.1142/S0129626415500073}
}

@ONLINE{XilinxalveoU250DataSheet,
    author={{Xilinx, Inc.}},
    title={Alveo U200 and U250 Data Center Accelerator Cards Data Sheet},
    year={2020},
    month={5},
    day={5},
    url={https://www.xilinx.com/support/documentation/data_sheets/ds962-u200-u250.pdf}
}


@ONLINE{Xilinxaccelarationmanual,
    author={{Xilinx, Inc.}},
    title={Vitis Unified Software Platform Documentation: Application Acceleration Development},
    year={2021},
    month={3},
    day={22},
    url={https://www.xilinx.com/support/documentation/sw_manuals/xilinx2020_2/ug1393-vitis-application-acceleration.pdf}
}

@ONLINE{Xilinxcbluserguide,
    author={{Xilinx, Inc.}},
    title={UltraScale Architecture Configurable Logic Block User Guide},
    year={2017},
    month={2},
    day={28},
    url={https://www.xilinx.com/support/documentation/user_guides/ug574-ultrascale-clb.pdf}
}

@ONLINE{Xilinxdspuserguide,
    author={{Xilinx, Inc.}},
    title={UltraScale Architecture DSP Slice User Guide},
    year={2020},
    month={7},
    day={22},
    url={https://www.xilinx.com/support/documentation/user_guides/ug579-ultrascale-dsp.pdf}
}

@ONLINE{Xilinxaxireference,
    author={{Xilinx, Inc.}},
    title={AXI Reference Guide},
    year={2017},
    month={7},
    day={15},
    url={https://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug1037-vivado-axi-reference-guide.pdf}
}

@ONLINE{GNUlibc,
    author={Sandra Loosemore and Richard M. Stallman and Roland McGrath and Andrew Oram and Ulrich Drepper},
    title={The GNU C Library Reference Manual},
    year={2020},
    month={8},
    day={6},
    url={https://www.gnu.org/software/libc/manual/pdf/libc.pdf}
}

@ONLINE{Xilinxfixedpoint,
    author={Ambrose Finnerty and Herv\'e Ratigner},
    title={Reduce Power and Cost by Converting from Floating Point to Fixed Point},
    year={2017},
    month={3},
    day={30},
    url={https://www.xilinx.com/support/documentation/white_papers/wp491-floating-to-fixed-point.pdf}
}

@ONLINE{XilinxHLSguide,
    author={{Xilinx, Inc.}},
    title={Vitis High-Level Synthesis User Guide},
    year={2021},
    month={3},
    day={22},
    url={https://www.xilinx.com/support/documentation/sw_manuals/xilinx2020_2/ug1399-vitis-hls.pdf}
}

@article{ACMRoofline,
author = {Williams, Samuel and Waterman, Andrew and Patterson, David},
title = {Roofline: An Insightful Visual Performance Model for Multicore Architectures},
year = {2009},
month = {4},
issue_date = {April 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {4},
issn = {0001-0782},
doi = {10.1145/1498765.1498785},
abstract = {The Roofline model offers insight on how to improve the performance of software and hardware.},
journal = {Commun. ACM},
pages = {65--76},
numpages = {12}
}

@article{BrunoFPGARoofline,
author = {da Silva, Bruno and Braeken, An and D'Hollander, Erik H. and Touhafi, Abdellah},
    title = {Performance Modeling for FPGAs: Extending the Roofline Model with High-Level Synthesis Tools},
year = {2013},
month = {12},
day = {26},
publisher = {Hindawi Publishing Corporation},
journal = {International Journal of Reconfigurable Computing},
issn={1687-7195},
doi={10.1155/2013/428078}
}

@techreport{pagerank,
number = {1999-31},
type = {Technical Report},
title = {Efficient Computation of PageRank},
author = {Taher H. Haveliwala},
publisher = {Stanford},
year = {1999},
institution = {Stanford InfoLab},
keywords = {PageRank, search engine, link structure},
url = {http://ilpubs.stanford.edu/386/}
}


@article{chen2010,
title = {Parallel implementation of an efficient preconditioned linear solver for grid-based applications in chemical physics. III: Improved parallel scalability for sparse matrix–vector products},
journal = {Journal of Parallel and Distributed Computing},
volume = {70},
number = {7},
pages = {779-782},
year = {2010},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2010.03.008},
author = {Wenwu Chen and Bill Poirier},
keywords = {Sparse matrix, Preconditioning, Block Jacobi, Matrix–vector product, Chemical physics, Parallel computing, Eigensolver, Linear solver}
}

@article{XilinxVitisIntroduction,
title = {Xilinx Announces Vitis -- a Unified Software Platform Unlocking a New Design Experience for All Developers},
author = {{Xilinx, Inc.}},
journal = {Xilinx},
date = {2019-10-01},
url = {https://www.xilinx.com/news/press/2019/xilinx-announces-vitis--a-unified-software-platform-unlocking-a-new-design-experience-for-all-developers.html}
}