\documentclass[twoside]{uva-inf-bachelor-thesis}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{multirow, makecell}
\usepackage{tabu}
\usepackage{tablefootnote}
\usepackage{ragged2e}
\usepackage{minted}
\usepackage{algpseudocode}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{biblatex}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[numberline,savewrites=true,toc,acronym,nomain]{glossaries}
\usepackage{caption}
\usepackage{parskip}
\usepackage[subrefformat=parens]{subcaption}
\usepackage{placeins}

\hypersetup{hidelinks}

\addbibresource{main.bib}

\newcommand{\ac}{\cgls}
\newcommand{\acp}{\cglspl}
\newcommand{\Ac}{\cGls}
\newcommand{\Acp}{\cGlspl}
\glsenableentrycount
\setacronymstyle{long-short}
\makeglossaries
\loadglsentries{dfns}

% Allow landscape pages
\makeatletter
\def\ifGm@preamble#1{\@firstofone}
\appto\restoregeometry{%
  \pdfpagewidth=\paperwidth
  \pdfpageheight=\paperheight}
\apptocmd\newgeometry{%
  \pdfpagewidth=\paperwidth
  \pdfpageheight=\paperheight}{}{}
\makeatother

% Center floats that are too wide
\makeatletter
\newcommand*{\centerfloat}{
  \parindent \z@
  \leftskip \z@ \@plus 1fil \@minus \textwidth
  \rightskip\leftskip
  \parfillskip \z@skip
}
\makeatother

\DeclareUnicodeCharacter{03BC}{\textmu}

% Left aligned column without justify
\newcolumntype{L}[1]{>{\hsize=#1\hsize\RaggedRight} X}

% Rename acronym to abbreviations
\addto\captionsenglish
{%
\renewcommand*{\acronymname}{Abbreviations}
}
\addto\captionsbritish
{%
\renewcommand*{\acronymname}{Abbreviations}
}
\addto\captionsdutch
{%
\renewcommand*{\acronymname}{Afkortingen}
}
\definecolor{bg}{rgb}{0.90,0.90,0.90}
\newminted{cpp}{
bgcolor=bg,
autogobble,
linenos,
frame=lines,
framesep=10pt
}

\newminted{json}{
bgcolor=bg,
autogobble,
linenos,
frame=lines,
framesep=10pt
}

\newmintinline{cpp}{}

\newfloat{lstfloat}{htbp}{lop}
\floatname{lstfloat}{Listing}
\def\lstfloatautorefname{Listing}
\captionsetup[lstfloat]{position=bottom,skip=-10pt}

\newfloat{algfloat}{htbp}{lop}
\floatname{algfloat}{Algorithm}
\def\algfloatautorefname{Algorithm}
\captionsetup[algfloat]{position=bottom}

% Add more for-loop types
\algnewcommand\algorithmicto{\textbf{to}}
\algnewcommand\algorithmicstep{\textbf{step}}
\algrenewtext{For}[4]%
{\algorithmicfor\ $#1 \gets #2$ \algorithmicto\ $#3$ \algorithmicstep\ $#4$ \algorithmicdo}

\newcommand{\registered}{\textsuperscript{\tiny\textregistered}}

\definecolor{posgreen}{rgb}{0.13, 0.55, 0.13}

% Title Page
\title{From VexCL to FPGAs}
\author{Tristan Laan}
\supervisors{dr. ir. A.L. Varbanescu}
% \signedby{}

\begin{document}
\maketitle

% TODO: Expand abstract
\begin{abstract}
\Acrfullpl{fpga} are capturing the interest of the high performance computing community. However, there are many computing frameworks that only support the use of \acrshortpl{gpu} as accelerators, and, therefore, are not \acrshort{fpga}-ready.

In this thesis we investigate such a framework, VexCL, and propose a porting process to turn VexCL code into a Xilinx Vitis application, which can run on a Xilinx \acrshort{fpga}. Moreover, we expand this process to include \acrshort{fpga}-specific optimizations.

We develop and demonstrate the process on an affine transformation application. To validate the generality of the process, we have also tested it on a second VexCL application. This second case-study demonstrates that the process and a part of the optimizations are portable.

We conclude that out porting process is systematic in nature and applicable for many VexCL applications. These promising results indicate that our process can be (partially) automated in a compiler, a task left for future work.
\end{abstract}

\tableofcontents

\printglossaries

\input{chapters/introduction}

\input{chapters/background}

\input{chapters/affinetrans}

\input{chapters/optimization}

\input{chapters/applications}

\input{chapters/conclusion}

\printbibliography[heading=bibintoc]

\appendix
\input{chapters/appendix_table_data}

\end{document}
